# ccld

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/ccld/: CcldApplication.java  CcldLibraryConfig.java
src/main/java/com/example/ccld/services/: MessageService.java
src/main/resources/: application.properties
src/test/java/com/example/ccld/: CcldApplicationTests.java  MessageServiceTest.java
